{"schema":"1.0","details":{"displayName":"Neumorphic UI Kit - Dark","description":"","createdTime":"2022-07-13T22:50:54.3593657Z","packageTelemetryId":"d50f0fda-459a-472f-8625-8c368563277c","creator":"Kristine Kolodziejski","sourceEnvironment":"Microsoft Reactor"},"resources":{"8a5aa9ea-96ab-452d-8632-88baaa7e1dfe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Neumorphic UI Kit - Dark"},"configurableBy":"User","dependsOn":[]}}}